# replog-api

./: .claudeignore  CLAUDE.md  README.md  docker-compose.local.yml  docker-compose.yml  global.json  replog-api.sln
.claude/: settings.local.json
.github/: copilot-instructions.md
docs/: authentication.md  backend-api.md  lambda-deployment.md
replog-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  aws-lambda-tools-defaults.json  replog-api.csproj  replog-api.http
replog-api-auth/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  aws-lambda-tools-defaults.json  replog-api-auth.csproj
replog-api-auth-core/: AccessTokenValidator.cs  JwtSettings.cs  replog-api-auth-core.csproj
replog-api-auth.tests/: replog-api-auth.tests.csproj
replog-api-auth.tests/Endpoints/: AuthEndpointTests.cs  HealthEndpointTests.cs
replog-api-auth.tests/Fixtures/: AuthApiCollection.cs  AuthApiWebApplicationFactory.cs
replog-api-auth.tests/Handlers/: LoginServiceTests.cs  RefreshTokenServiceTests.cs
replog-api-auth/Auth/: AuthService.cs  AuthTokens.cs  GoogleTokenValidator.cs  IAuthService.cs  IGoogleTokenValidator.cs  ITokenService.cs  SecretsLoader.cs  TokenService.cs
replog-api-auth/Endpoints/: AuthEndpoints.cs
replog-api-auth/Properties/: launchSettings.json
replog-api-auth/Settings/: GoogleAuthSettings.cs
replog-api-authorizer/: Function.cs  aws-lambda-tools-defaults.json  replog-api-authorizer.csproj
replog-api-gateway/: Program.cs  appsettings.Development.json  replog-api-gateway.csproj
replog-api-host/: CorsExtensions.cs  JwtAuthExtensions.cs  SecretsLoader.cs  replog-api-host.csproj
replog-api-host/Auth/: UserClaimsExtensions.cs
replog-api-host/Endpoints/: HealthEndpointExtensions.cs
replog-api-host/Middleware/: GlobalExceptionHandler.cs
replog-api-host/Settings/: JwtSettings.cs
replog-api/Auth/: AuthService.cs  AuthTokens.cs  GoogleTokenValidator.cs  IAuthService.cs  IGoogleTokenValidator.cs  ITokenService.cs  SecretsLoader.cs  TokenService.cs  UserClaimsExtensions.cs
replog-api/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  SyncEndpoints.cs
replog-api/Extensions/: CorsExtensions.cs  HealthEndpointExtensions.cs  UserClaimsExtensions.cs
replog-api/Middleware/: GlobalExceptionHandler.cs  TrustedUserMiddleware.cs  ValidationExceptionHandler.cs
replog-api/Properties/: launchSettings.json
replog-api/Settings/: GoogleAuthSettings.cs  JwtSettings.cs
replog-application/: DependencyInjection.cs  Result.cs  replog-application.csproj
replog-application/Commands/: LoginCommand.cs  PushSyncCommand.cs  RefreshTokenCommand.cs
replog-application/Commands/Handlers/: LoginCommandHandler.cs  PushSyncCommandHandler.cs  RefreshTokenCommandHandler.cs
replog-application/Commands/Handlers/Processors/: ChangeDataHelper.cs  ExerciseChangeProcessor.cs  LogChangeProcessor.cs  MuscleGroupChangeProcessor.cs  WorkoutChangeProcessor.cs
replog-application/Interfaces/: IChangeProcessor.cs  ICommandHandler.cs  IGoogleTokenValidator.cs  IQueryHandler.cs  ISyncService.cs  ITokenService.cs  IUserRepository.cs  IWorkoutRepository.cs
replog-application/Interfaces/SyncOperations/: IExerciseSyncRepository.cs  ILogSyncRepository.cs  IMuscleGroupSyncRepository.cs  IWorkoutSyncRepository.cs
replog-application/Mappers/: WorkoutMapper.cs
replog-application/Queries/: PullSyncQuery.cs
replog-application/Queries/Handlers/: PullSyncQueryHandler.cs
replog-application/Services/: SyncService.cs
replog-application/Validators/: LoginRequestValidator.cs  PushSyncRequestValidator.cs  RefreshTokenRequestValidator.cs  SyncChangeDtoValidator.cs
replog-application/Validators/Exercise/: AddExerciseSyncModelValidator.cs  DeleteExerciseSyncModelValidator.cs  UpdateExerciseSyncModelValidator.cs
replog-application/Validators/LogValidator/: DeleteLogSyncModelValidator.cs  LogSyncModelValidator.cs  UpdateLogSyncModelValidator.cs
replog-application/Validators/MuscleGroup/: AddMuscleGroupSyncModelValidator.cs  DeleteMuscleGroupSyncModelValidator.cs  UpdateMuscleGroupSyncModelValidator.cs
replog-application/Validators/Workout/: AddWorkoutSyncModelValidator.cs  DeleteWorkoutSyncModelValidator.cs  UpdateWorkoutSyncModelValidator.cs
replog-infrastructure/: DependencyInjection.cs  replog-infrastructure.csproj
replog-infrastructure/Repositories/: UserRepository.cs  WorkoutRepository.cs
replog-infrastructure/Repositories/SyncOperations/: BaseSyncRepository.cs  ExerciseSyncRepository.cs  LogSyncRepository.cs  MuscleGroupSyncRepository.cs  WorkoutSyncRepository.cs
replog-infrastructure/Services/: GoogleTokenValidator.cs  TokenService.cs
replog-infrastructure/Settings/: DynamoDbSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
replog-shared/: replog-shared.csproj
replog-shared/Enums/: ChangeAction.cs  EntityType.cs
replog-shared/Helpers/: ChangeDataHelper.cs
replog-shared/Json/: JsonDefaults.cs
replog-shared/Models/Entities/: ExerciseEntity.cs  LogEntity.cs  MuscleGroupEntity.cs  WorkoutEntity.cs
replog-shared/Models/Requests/: LoginRequest.cs  PushSyncRequest.cs  RefreshTokenRequest.cs
replog-shared/Models/Responses/: AuthResponse.cs  ErrorResponse.cs  PullSyncResponse.cs  PushSyncResponse.cs  WorkoutDto.cs
replog-shared/Models/Sync/Exercise/: AddExerciseSyncModel.cs  DeleteExerciseSyncModel.cs  UpdateExerciseSyncModel.cs
replog-shared/Models/Sync/LogSync/: DeleteLogSyncModel.cs  LogSyncModel.cs  UpdateLogSyncModel.cs
replog-shared/Models/Sync/MuscleGroup/: AddMuscleGroupSyncModel.cs  DeleteMuscleGroupSyncModel.cs  UpdateMuscleGroupSyncModel.cs
replog-shared/Models/Sync/Workout/: AddWorkoutSyncModel.cs  DeleteWorkoutSyncModel.cs  UpdateWorkoutSyncModel.cs
replog-tests-shared/: replog-tests-shared.csproj
replog-tests-shared/Comparers/: DictionaryCompareHelper.cs  ExerciseEntityComparer.cs  LogEntityComparer.cs  MuscleGroupEntityComparer.cs  WorkoutEntityComparer.cs
replog-tests-shared/Fixtures/: DynamoDbFixture.cs
(+35 files in other folders)
