<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>replog_api_gateway</RootNamespace>
        <UserSecretsId>04286ad9-aaa7-493c-9938-55c3aac9847b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Dev-only: reuse the shared AccessTokenValidator so local auth mirrors
             the production API Gateway authorizer. The gateway is never deployed. -->
        <ProjectReference Include="..\replog-api-auth-core\replog-api-auth-core.csproj" />
    </ItemGroup>

</Project>
