<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>replog_api</RootNamespace>
        <UserSecretsId>6f97a92b-9c49-49cf-9c77-6b67b19c4678</UserSecretsId>
        <AWSProjectType>Lambda</AWSProjectType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.2" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\replog-api-host\replog-api-host.csproj" />
        <ProjectReference Include="..\replog-application\replog-application.csproj" />
        <ProjectReference Include="..\replog-infrastructure\replog-infrastructure.csproj" />
        <ProjectReference Include="..\replog-shared\replog-shared.csproj" />
    </ItemGroup>

</Project>
