<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>replog_api_auth.tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\replog-api-auth\replog-api-auth.csproj" />
    <ProjectReference Include="..\replog-api-host\replog-api-host.csproj" />
    <ProjectReference Include="..\replog-application\replog-application.csproj" />
    <ProjectReference Include="..\replog-domain\replog-domain.csproj" />
    <ProjectReference Include="..\replog-shared\replog-shared.csproj" />
    <ProjectReference Include="..\replog-tests-shared\replog-tests-shared.csproj" />
  </ItemGroup>

</Project>
